GroupProject/MainPage.xaml

<Page
    x:Class="GroupProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroupProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:GroupProject.ProvinceViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Page.Resources>
        <vm:{ProvinceViewModel x:Key="provinceViewModel"/>
        <CollectionViewSource x:Name="ProvinceCollection" 
                  Source="{x:Bind ProvinceViewModel.Notes}"></CollectionViewSource>
        <DataTemplate x:Key="ProviceTemplate" x:DataType="vm:ProviceModel">
            <StackPanel Orientation="Horizontal" Margin="6">
                <TextBlock Text="{x:Province }"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="860" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="332.8"/>
            <ColumnDefinition Width="Auto" MinWidth="159.2"/>
            <ColumnDefinition Width="Auto" MinWidth="848.8"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" Grid.Row="1" Margin="0,10,10,11" Grid.ColumnSpan="2" >
            <ListView VerticalAlignment="Top"
                      x:Name="notesListView"
                    ItemsSource="{Binding Source={StaticResource ProvinceCollection}}"
                    ItemTemplate="{Binding Source={StaticResource ProviceTemplate}}"
                    SelectedItem="{x:Bind CountryViewModel.SelectedProvince, Mode=TwoWay}"
                ></ListView>


        </ScrollViewer>

        <ItemsControl Grid.ColumnSpan="3" Margin="4,38,6,9" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.Column="2" Grid.RowSpan="2"

                      
                      >
            <ItemsControl.RenderTransform>
                <CompositeTransform Rotation="-0.388"/>
            </ItemsControl.RenderTransform>
            <Image Height="408" Width="590" Source="{x:Bind ProvinceViewModel.provinceFlag, Mode=TwoWay}"/>
            <TextBlock Text="Province Name"  TextAlignment="Center" TextWrapping="Wrap" Height="25" Width="365"/>
            <TextBox TextWrapping="Wrap" Height="49" Width="364" TextAlignment="Center" IsReadOnly="True" FontSize="32" Text="{x:Bind ProvinceViewModel.province, Mode=TwoWay}"/>
            <TextBlock Text="Total Active Cases"  TextAlignment="Center" TextWrapping="Wrap" Height="25" Width="365"/>
            <TextBox TextWrapping="Wrap" Height="49" Width="364" TextAlignment="Center" IsReadOnly="True" FontSize="32" Text="{x:Bind ProvinceViewModel.activeCases, Mode=TwoWay}"/>
            <TextBlock Text="Total Covid Recoveries"  TextAlignment="Center" TextWrapping="Wrap" Height="25" Width="365"/>
            <TextBox TextWrapping="Wrap" Height="49" Width="364" TextAlignment="Center" IsReadOnly="True" FontSize="32" Text="{x:Bind ProvinceViewModel.cumalativeRecovered, Mode=TwoWay}"/>

        </ItemsControl>

        <CommandBar Height="50" Grid.ColumnSpan="6" Margin="0,0,-24,0">
            <AppBarBUtton Icon="Forward" Label="Covid Data" IsEnabled ="true"></AppBarBUtton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Cancel" Label="Exit"/>
                <AppBarButton Icon="Important" Label="About"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <Grid Grid.Column="4" HorizontalAlignment="Left" Height="1000" Margin="7,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="0"/>

        <Grid Grid.Column="4" HorizontalAlignment="Left" Height="996" Margin="2,4,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="3"/>
        <Button Content="Covid Data" Grid.Column="2" Margin="15,508,9,0" Grid.Row="1" VerticalAlignment="Top" Height="34" HorizontalAlignment="Stretch"/>
        <Button Content="Vaccine Data" Grid.Column="4" Grid.Row="1" Margin="12,503,23,319" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="FilterTextbox"
            IsEnabled="True"
            PlaceholderText="Search for a province."
            TextAlignment="Center"
            FontSize="20" Margin="0,55,9,10"
            Grid.Row="0" Grid.Column="1"/>
    </Grid>

</Page>
