GroupProject/VaccinationPage.xaml

<Page
    x:Class="GroupProject.VaccinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:xamlTester"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="860" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="273"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="273"/>
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.ColumnSpan="3" Margin="4,38,6,9" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.Column="2" Grid.RowSpan="2"

                      
                      >
            <ItemsControl.RenderTransform>
                <CompositeTransform Rotation="-0.388"/>
            </ItemsControl.RenderTransform>
            <Image Height="408" Width="590" Source="{x:Bind ProvinceModel.provinceFlag)"/>
            
            <TextBlock Text="Total Vaccines"  TextAlignment="Center" TextWrapping="Wrap" Height="25" Width="365"/>
            <TextBox Text="{x:Bind ProvinceViewModel.cumalativeVaccine}" TextWrapping="Wrap" Height="49" Width="365" TextAlignment="Center" IsReadOnly="True" FontSize="32"/>

            <TextBlock Text="Total Testing" TextAlignment="Center" TextWrapping="Wrap" Height="25" Width="365"/>
            <TextBox Text="{x:Bind ProvinceViewModel.cumalativeTesting}" TextWrapping="Wrap" Height="49" Width="365" TextAlignment="Center" IsReadOnly="True" FontSize="32"/>


        </ItemsControl>

        <CommandBar Height="50" Grid.ColumnSpan="5">
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Cancel" Label="Exit"/>
                <AppBarButton Icon="Important" Label="About"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <Grid Grid.Column="3" HorizontalAlignment="Left" Height="1000" Margin="7,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="0"/>

        <Grid Grid.Column="3" HorizontalAlignment="Left" Height="996" Margin="2,4,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="3"/>
        <Button Content="Country Data" Grid.Column="2" Margin="3,508,954,0" Grid.Row="1" VerticalAlignment="Top" Height="33" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>
        <Button Content="Vaccine Data" Grid.Column="4" Grid.Row="1" Margin="0,503,0,316" VerticalAlignment="Top" Height="33" HorizontalAlignment="Stretch"/>
    </Grid>

</Page>
